;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Emacs-Lisp -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author          : Nathan Crapo
;; Created On      : Fri May 18 15:48:41 2007
;;
;; This module provides Project Management for NIDE
;;




;; --------------- Module Dependencies and Provisions ---------------

(provide 'nide-project)




;; --------------- Customizable Variables ---------------

(defcustom nide-project-work-dir "~/.nide/"
  "*Directory containing all the NIDE project definition files.")

(defcustom nide-project-default-dir "~/"
  "*Default directory containing all the NIDE project files.")

(defcustom nide-project-close-files-on-pclose t
  "*Close files on project close.")

(defcustom nide-project-auto-close-files nil
  "*Automatically close project files when nide-project-close is called.  If true, prompt the user first.")

(defcustom nide-project-last-definition-file "~/.nide-last-project"
  "The name of the file where the last project definition informatoin is stored.")




;; --------------- Module Local Variables ---------------

(defvar nide-project-file nil
  "The current project definition file name.")
(defvar nide-project-name nil
  "The NIDE project name is a textual name of the current project definition.")
(defvar nide-project-type nil
  "The project type.  This is used to select an interface from the project template interface.
It is not recommended that this is changed after project creation.")
(defvar nide-project-dir nil
  "The NIDE project directory is the top directory of the project.
This directory is used as a reference for builds, searches, etc.")
(defvar nide-project-build-dir nil
  "The NIDE build directory is the top level directory that all build commands are issued from.")
(defvar nide-project-build-cmd nil
  "A string that is used to build the current NIDE project")
(defvar nide-project-etags-file nil
  "Every project has a unique tags file that is generated from the project file list.")
(defvar nide-project-clientspec nil
  "Perforce clientspec for this project.")
(defvar nide-project-template-data nil
  "Template specific xml setting string.")
(defvar nide-project-last-file nil
  "Last opened project file.")
(defvar nide-project-name-history nil)
(defvar nide-project-dir-history nil)
(defvar nide-tagfile-history nil)
(defvar nide-default-build-clean-command-history nil)
(defvar nide-old-frame-name nil)
(defvar nide-creating-project nil)

(defvar nide-project-open nil
  "Bool type to save the project open state.")
(defvar nide-project-buffer nil
  "Buffer containing the NIDE project definition file.")
(defvar nide-project-change-hook nil
  "This hook is run any time the project definition changes.")
(defvar nide-tags-list-func-history nil)




;; --------------- API Functions ---------------

(defun nide-project-create ()
  "Create a new project"
  (interactive)
  ;; If there is an open project, close it
  (if (nide-project-open-assert 'open t)
      (nide-project-close t))
  (unwind-protect
      (progn
	(setq nide-creating-project t)
	(save-excursion
	  (let (default-directory)
	    ;; Make setting the name easier if we can
	    (if (nide-project-work-dir-check)
		(setq default-directory nide-project-work-dir))
	    (call-interactively 'nide-project-edit-filename)
	    (setq nide-project-name (file-name-nondirectory nide-project-file))
	    ;; Create a new file using the new name
	    (nide-project-find-file nide-project-file)

	    ;; Now set the project open state
	    (setq nide-project-open t)

	    (call-interactively 'nide-project-edit-title)
	    (call-interactively 'nide-project-edit-type)

	    ;; Set the project dir.  Use the default directory from the
	    ;; selected module if possible.  The default NIDE project
	    ;; directory is used instead.  Using nil doesn't work well
	    ;; either, so we set it to something in that event.
	    (if (not (setq default-directory
			   (nide-templates-request-with-name
			    nide-project-type
			    'get-project-default-dir)))
		(setq default-directory nide-project-default-dir))
	    (call-interactively 'nide-project-edit-dir)

	    ;; Set the project build directory - this should happen
	    ;; automatically if possible.  Check the template for
	    ;; answers.
	    (if (setq nide-project-build-dir
		      (nide-templates-request-with-name
		       nide-project-type
		       'generate-build-directory-name
		       nide-project-dir))
		(message "Project directory automatically generated by project template...")
	      ;; Else prompt the user for something
	      (setq default-directory nide-project-dir)
	      (call-interactively 'nide-project-edit-build-dir))

	    ;; Build command
	    (setq nide-project-build-cmd "")

	    ;; Tag file name selection
	    (call-interactively 'nide-project-edit-tag-file)

	    ;; Perforce client selection
	    (if (nide-templates-request-with-name nide-project-type 'use-p4)
		(call-interactively 'nide-project-edit-clientspec))

	    ;; Must save the project with an empty filelist before
	    ;; we can over-write the empty list with the new list
	    (setq nide-creating-project nil)
	    (nide-project-update)
	    (nide-project-save))))
    ;; If something fails return everything back to normal
    (if nide-creating-project
	(progn
	  (nide-project-state-cleanup)
	  (setq nide-creating-project nil))))

  ;; Set the default directory correctly
  (setq default-directory nide-project-dir)

  ;; Create a new filelist
  (nide-files-create-new-list)

  ;; Don't always generate tags during project creation.
  ;; Sometimes it can take a *long* time to generate tags.
  ;; The user may wish to parse down the filelist first.
  (if nide-tags-auto-generate
      (nide-tags-generate))

  ;; Add the find file hook so we can keep track of project
  ;; open files, last open file, etc.
  (add-hook 'find-file-hooks 'nide-hooks-find-file-func)
  t)

(defun nide-project-open (&optional FILENAME SAVE-BACKUP-INHIBITIED)
  "Load a new NIDE project.  This function can be called interactively without arguments or from lisp code with arguments.
Use SAVE-BACKUP-INHIBITED to prevent the new project from being saved as the last NIDE project."
  (interactive)
  ;; NTC - add to local history on this prompt too.
  (if (not FILENAME)
      ;; Prompt the user for the filename
      (let (default-directory)
	;; Make it easier for users to find their project files by switching
	;; to the correct directory before prompting for a file
	(if (nide-project-work-dir-check)
	    (setq default-directory nide-project-work-dir))
	(setq FILENAME (call-interactively 'nide-project-input-definition-file))))

  ;; Close the current project if one exists
  (if (nide-project-open-assert 'open t)
      (nide-project-close))

  ;; Set the project filename and visit it
  (setq nide-project-file FILENAME)
  (nide-project-find-file FILENAME)
  
  ;; Parse the definition file
  (nide-project-parse-settings nide-project-buffer)

  ;; Save the project filename so it can be easily opened at a future date
  (if (not SAVE-BACKUP-INHIBITIED)
      (nide-project-record-last-definition-file))

  ;; Set default directory to top of project
  (cd nide-project-dir)
  
  ;; Open the last file if one exists
  (if (and (stringp nide-project-last-file)
	   (not (equal "" nide-project-last-file)))
      (find-file nide-project-last-file))

  ;; Keep track of the project open status
  (setq nide-project-open t)

  ;; Do generic project change duties
  (nide-project-update)

  ;; Update the template data
  (nide-templates-request 'set-template-data nide-project-template-data)

  ;; Open all the open files for the project
  (nide-project-ofile-open-buffers)

  ;; Add the find file hook so we can keep track of project
  ;; open files, last open file, etc.
  (add-hook 'find-file-hooks 'nide-hooks-find-file-func))

(defun nide-project-open-last ()
  "Open the last NIDE project that was used."
  (interactive)
  (nide-project-open-assert 'closed)
  (let (file)
    (if (setq file (nide-project-read-last-definition-file))
	(nide-project-open file t))))

(defun nide-project-save ()
  "Save an open NIDE project.  This function can be called interactively without arguments or from lisp code."
  (interactive)
  (nide-project-open-assert 'open t)
  (let (project-files-buffer)
    (setq project-files-buffer (nide-files-get-list-buffer))
    (save-excursion
      ;; Initialize bad variables before saving if necessary
      (if (not (stringp nide-project-name))
	  (setq nide-project-name "NIDE project"))
      (if (not (stringp nide-project-type))
	  (setq nide-project-type "none"))
      (if (not (stringp nide-project-dir))
	  (setq nide-project-dir ""))
      (if (not (stringp nide-project-build-dir))
	  (setq nide-project-build-dir ""))
      (if (not (stringp nide-project-build-cmd))
	  (setq nide-project-build-cmd ""))
      (if (not (stringp nide-project-etags-file))
	  (setq nide-project-etags-file ""))
      (if (not (stringp nide-project-clientspec))
	  (setq nide-project-clientspec ""))
      (if (not (stringp nide-project-last-file))
	  (setq nide-project-last-file ""))

      ;; Save the settings to the project definition buffer with markup
      (let (str open-files-buffer)
	(set-buffer nide-project-buffer)

	;; Get the open files list before the project files list is toast
	(setq open-files-buffer (nide-project-ofile-get-list-buffer))

	;; Nuke the project configuration file and start over - NTC
	(erase-buffer)
	(setq str (format "<name>%s</name>\n" nide-project-name))
	(princ str nide-project-buffer)
	(setq str (format "<type>%s</type>\n" nide-project-type))
	(princ str nide-project-buffer)
	(setq str (format "<project-directory>%s</project-directory>\n" nide-project-dir))
	(princ str nide-project-buffer)
	(setq str (format "<build-directory>%s</build-directory>\n" nide-project-build-dir))
	(princ str nide-project-buffer)
	(setq str (format "<build-command>%s</build-command>\n" nide-project-build-cmd))
	(princ str nide-project-buffer)
	(setq str (format "<tag-file>%s</tag-file>\n" nide-project-etags-file))
	(princ str nide-project-buffer)
	(setq str (format "<p4-clientspec>%s</p4-clientspec>\n" nide-project-clientspec))
	(princ str nide-project-buffer)
	(setq str (format "<last-file>%s</last-file>\n" nide-project-last-file))
	(princ str nide-project-buffer)

	;; Save any template specific information
	(princ "<template-data>\n" nide-project-buffer)
	(setq str (nide-templates-request 'get-template-data))
	(if str
	    (princ str nide-project-buffer))
	(princ "</template-data>\n" nide-project-buffer)

	;; Save the open files list
	(princ "<open-files>\n" nide-project-buffer)
	(insert-buffer-substring open-files-buffer)
	(princ "</open-files>\n" nide-project-buffer)
	(kill-buffer open-files-buffer)

	;; Save project file list
	(princ "<project-files>\n" nide-project-buffer)
	(if project-files-buffer
	    (progn
	      (insert-buffer-substring project-files-buffer)
	      (goto-char (point-max))))
	(princ "</project-files>\n" nide-project-buffer)
	(basic-save-buffer)))
    (if project-files-buffer
	(kill-buffer project-files-buffer)))
  t)

(defun nide-project-close (&optional NOERROR)
  "Close the current project and reset all functionality back to uninitialized state.  Use NOERROR to skip error messages after checking if a project is already open."
  (interactive)
  (if (nide-project-open-assert 'open NOERROR)
      ;; Only close the project if we have an open one.  Supress error
      ;; messages in the assert function if the caller flags it.
      (progn
	;; Notify the project template before we lose all our info
	(nide-templates-request 'close-project)
	(nide-build-options-unhook-menu)

	;; Close project files if NIDE is set to do so
	;; (nide-project-close-files-on-pclose).  First check if any 
	;; open files appear to be project files.
	;; Next check if the user desires auto closure or they
	;; answer 'y' when prompted.
	(if (and nide-project-close-files-on-pclose
		 (nide-project-ofile-get-list)
		 (or nide-project-auto-close-files
		     (y-or-n-p "Would you like to close project files? ")))
	    (nide-project-ofile-kill-buffers))

	;; Kill the NIDE project definition buffer itself
	(if (bufferp nide-project-buffer)
	    (kill-buffer nide-project-buffer))

	;; Set project variables back to default
	(nide-project-state-cleanup)

	;; Miscellaneous cleanup activities
	(setq nide-templates-project-func nil)
	(set-frame-name nide-old-frame-name)
	(setq nide-old-frame-name nil)

	;; Remove the find files hook
	(remove-hook 'find-file-hooks 'nide-hooks-find-file-func)

	;; Return true if we did something
	t)))

(defun nide-project-state-cleanup ()
  "Set the project state variables back to a clean state."
  (setq nide-project-name nil)
  (setq nide-project-type nil)
  (setq nide-project-dir  nil)
  (setq nide-project-build-dir  nil)
  (setq nide-project-build-cmd nil)
  (setq nide-project-etags-file nil)
  (setq nide-project-clientspec nil)
  (setq nide-project-last-file nil)
  (setq nide-project-open nil))

(defun nide-project-exit ()
  "Cleanup to be done before Emacs can exit if a project is open."
  (if (nide-project-open-assert 'open t)
      (progn
	(nide-project-update-last-file)
	;; Save the open project file list
	;; NTC - todo
	;; Update the project
	(nide-project-update)
	(nide-project-save))))
    

;; --------------- Edit project definitions ---------------

(defun nide-project-edit-filename ()
  (interactive)
  (nide-project-open-assert 'open t)
  (setq nide-project-file (call-interactively 'nide-project-input-filename)))

(defun nide-project-edit-title (name)
  (interactive (nide-project-input-title))
  (setq nide-project-name name)
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))

(defun nide-project-edit-type (type)
  (interactive (nide-project-input-type))
  (setq nide-project-type type)
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))

(defun nide-project-edit-dir ()
  "Set the project directory for the current NIDE project."
  (interactive)
  (nide-project-open-assert 'open)
  (setq nide-project-dir (call-interactively 'nide-project-input-dir))
  ;; Make sure the directory contains a trailing slash
  (if (not (equal (aref nide-project-dir (- (length nide-project-dir) 1)) ?/))
	(setq nide-project-dir (concat nide-project-dir "/")))
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))

(defun nide-project-edit-build-dir ()
  "Set the build directory for the current NIDE project."
  (interactive)
  (nide-project-open-assert 'open)
  (setq nide-project-build-dir (call-interactively 'nide-project-input-build-dir))
  ;; Make sure the directory contains a trailing slash
  (if (not (equal (aref nide-project-build-dir (- (length nide-project-build-dir) 1)) ?/))
      (setq nide-project-build-dir (concat nide-project-build-dir "/")))
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))

(defun nide-project-edit-tag-file (tagfile)
  (interactive (nide-project-input-tag-file))
  ;; Strip any directory names since we want to always locate this in the
  ;; project directory.  This makes the project more portable.
  (setq nide-project-etags-file (file-name-nondirectory tagfile))
  ;; Generate a new etags file if it doesn't exist or isn't valid
  ;; Check to see if the file already exists
  (if (not (file-exists-p tagfile))
      (nide-tags-generate-empty-file tagfile)
    ;; The file does exist - check it for its validity
    (save-excursion
      (set-buffer (find-file-noselect tagfile))
      (if (not (etags-verify-tags-table))
	  (nide-tags-generate-empty-file tagfile))))
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))

(defun nide-project-edit-clientspec (clientspec)
  (interactive (list (completing-read "Clientspec: " (if nide-p4-favorite-clients
							 nide-p4-favorite-clients
						       (if (fboundp 'p4-clients-completion)
							   'p4-clients-completion)))))
  (setq nide-project-clientspec clientspec)
  (if (not nide-creating-project)
      (progn
	(nide-project-update)
	(nide-project-save))))


;; --------------- Input functions ---------------

(defun nide-project-input-filename (name)
  (interactive "FProject Filename: ")
  name)

(defun nide-project-input-title ()
  (nide-project-open-assert 'open)
  (list (read-from-minibuffer "New project name: " nide-project-name nil nil '(nide-project-name-history . 1))))

(defun nide-project-input-type ()
  (nide-project-open-assert 'open)
  (let (template-alist)
    (setq template-alist (cons '("none" . 1) nide-templates-alist))
    (list (completing-read "Project type: " template-alist nil t nide-project-type))))

(defun nide-project-input-dir (dir)
  (interactive "DProject Directory: ")
  dir)

(defun nide-project-input-build-dir (dir)
  (interactive "DProject Build Directory: ")
  dir)

(defun nide-project-input-tag-file ()
  (nide-project-open-assert 'open)
  (save-excursion
    (let (default-directory)
      (setq default-directory nide-project-dir)
      (unless nide-project-etags-file
	(setq nide-project-etags-file (concat (file-name-nondirectory nide-project-file) ".tag")))
      (list (read-from-minibuffer "Tag File: " nide-project-etags-file nil nil '(nide-tagfile-history . 1))))))
;; NTC - Couldn't make this work quite right.
;;    (list (read-file-name "Tag File: " nil nil nil nide-project-etags-file))))

(defun nide-project-input-definition-file (filename)
  (interactive "fNIDE Project Definition file: ")
  filename)
  
(defun nide-project-input-default-tag ()
  (save-excursion
    ;; Check if we're on a space move forward until we see something else
    (if (equal (following-char) ? )
	(while (and (equal (following-char) ? )
		    (< (point) (point-max)))
	  (forward-char))
      (while (and (not (equal (preceding-char) ? ))
		  (> (point) (point-min)))
	(backward-char)))
    (list (if (re-search-forward "\\([a-zA-Z0-9_-]*\\)" nil t)
	      (read-from-minibuffer "List tag: "
				    (match-string 1)
				    nil
				    nil
				    'nide-tags-list-func-history)
	    (read-from-minibuffer "List tag: "
				  nil
				  nil
				  nil
				  'nide-tags-list-func-history)))))


;; --------------- Project definition functions ---------------

(defun nide-project-parse-settings (buffer)
  (save-excursion
    (set-buffer buffer)
    (goto-char (point-min))
    (if (re-search-forward "<name>\\(.*\\)</name>" nil t)
	(setq nide-project-name (match-string 1))
      (message "Could not parse name from project definition file...")
      (setq nide-project-name "NIDE Project")
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<type>\\(.*\\)</type>" nil t)
	(setq nide-project-type (match-string 1))
      (message "Could not parse type from project definition file...")
      (setq nide-project-type "none")
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<project-directory>\\(.*\\)</project-directory>" nil t)
	(setq nide-project-dir (match-string 1))
      (message "Could not parse directory from definition file...")
      (setq nide-project-dir default-directory)
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<build-directory>\\(.*\\)</build-directory>" nil t)
	(setq nide-project-build-dir (match-string 1))
      (message "Could not parse build directory from project definition file...")
      (setq nide-project-build-dir default-directory)
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<build-command>\\(.*\\)</build-command>" nil t)
	(setq nide-project-build-cmd (match-string 1))
      (message "Could not parse build command from project definition file...")
      (setq nide-project-build-cmd nide-default-build-command)
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<tag-file>\\(.*\\)</tag-file>" nil t)
	(setq nide-project-etags-file (match-string 1))
      (message "Could not parse etag file from project definition file...")
      (setq nide-project-etags-file nide-tags-default-file)
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<p4-clientspec>\\(.*\\)</p4-clientspec>" nil t)
	(setq nide-project-clientspec (match-string 1))
      (message "Could not parse clientspec from project definition file...")
      (sit-for 3))
    (goto-char (point-min))
    (if (re-search-forward "<template-data>\n*\\([- \na-zA-Z0-9<>/]*\\)</template-data>" nil t)
	(setq nide-project-template-data (match-string 1)))
    (goto-char (point-min))
    (if (re-search-forward "<last-file>\\(.*\\)</last-file>" nil t)
	(setq nide-project-last-file (match-string 1)))))

(defun nide-project-update ()
  "Call this function any time the current project definition changes"
  (let (temp-func)
    ;; Set the template function hook according to the project type
    ;; If there is a change, close the old template and open the new
    ;; one.
    (setq temp-func (assoc nide-project-type nide-templates-alist))
    (if (not (eq (cdr temp-func) nide-templates-project-func))
	(progn
	  (nide-templates-request 'close-project)
	  (nide-build-options-unhook-menu)
	  (setq nide-templates-project-func (cdr temp-func))
	  (nide-templates-request 'open-project)
	  (nide-build-options-hook-menu)))

    ;; Set the frame name accordingly if it has not been set
    (if (not nide-old-frame-name)
	(setq nide-old-frame-name (cdr (assoc 'name (frame-parameters (selected-frame))))))
    (set-frame-name
     (concat nide-project-name " - " nide-project-dir))

    ;; Set the clientspec if appropriate
    ;; The user must request using Perforce, have a clientspec other than "" and
    ;; the p4-set-client-name function must be defined.  This only happens if
    ;; the user has loaded the Perforce module.
    (if (and nide-use-p4
	     (not (equal nide-project-clientspec ""))
	     (fboundp 'p4-set-client-name))
	(p4-set-client-name nide-project-clientspec))

    ;; Set the tags file if it's not nil or an empty string
    (if (and nide-project-etags-file (not (equal "" nide-project-etags-file)))
	(let (tags-file-full-path)
	  (setq tags-file-full-path 
		(expand-file-name 
		 (concat nide-project-dir nide-project-etags-file)))
	  (visit-tags-table tags-file-full-path)))

    ;; Run any hooks that have been registered
    (run-hooks nide-project-change-hook)))

(defun nide-project-update-last-file ()
  (interactive)
  ;; Set the last project file to the current buffer if we were editing one
  ;; Leave it alone otherwise
  (let (file)
    (if (and (nide-project-open-assert 'open t)
	     (setq file (buffer-file-name (current-buffer)))
	     (nide-files-list-memberp file))
	(setq nide-project-last-file file))))

(defun nide-project-open-assert (condition &optional NOERROR)
  "Check if a NIDE project is already open or not.  Print an error message if assertion is not met."
  ;; Test for open condition
  (cond ((eq condition 'open)
	 (if (not nide-project-open)
	     (if (not NOERROR)
		 (error "Error - no currently opened NIDE projects.")
	       nil)
	   t))
    ;; Test for closed condition
	((eq condition 'closed)
	 (if nide-project-open
	     (if (not NOERROR)
		 (error "Error - NIDE project currently open.")
	       nil)
	   t))))

(defun nide-project-work-dir-check ()
  "Check to see if the project definition directory is defined and then if it has been created."
  (if (or (not (stringp nide-project-work-dir))
	  (not (equal "" nide-project-work-dir)))
      nil
   (if (not (file-directory-p nide-project-work-dir))
	(if (y-or-n-p "Your NIDE Project Definition Directory does not exist\nWould you like to create one? ")
	    (make-directory nide-project-work-dir)
	  nil)
      t))
  t)
      
(defun nide-project-find-file (filename)
  (setq nide-project-buffer (find-file-noselect filename t))
  (save-excursion
    ;; We don't want backups created for project definitions
    (let (new-name)
      (set-buffer nide-project-buffer)
      ;; By putting a space at the front of the name, we preclude it from
      ;; showing in the buffer listing window.  We don't want someone
      ;; deleting it without understanding the side affects.  Now they
      ;; won't even know it's there.  :)
      (setq new-name (format " %s" (buffer-name)))
      (rename-buffer new-name)
      (make-variable-buffer-local 'backup-inhibited)
      (setq backup-inhibited t))))

(defun nide-project-read-last-definition-file ()
  (let (buffer)
    (save-excursion
      (setq buffer (find-file-noselect nide-project-last-definition-file))
      (set-buffer buffer)
      (goto-char (point-min))
      (if (re-search-forward "<definition-file>\\(.*\\)</definition-file>" nil t)
	  (let (file)
	    (setq file (match-string 1))
	    (kill-buffer buffer)
	    file)
	(message "Cannot parse last project definition file")
	(sit-for 3)
	(kill-buffer buffer)
	nil))))

(defun nide-project-record-last-definition-file ()
  "Save the last NIDE project filename so it can be restored later."
  (let (buffer sexp)
    (setq buffer (find-file-noselect nide-project-last-definition-file ))
    (save-excursion
      (set-buffer buffer)
      (make-variable-buffer-local 'backup-inhibited)
      (setq backup-inhibited t)
      (erase-buffer)
      (goto-char (point-min))
      (setq sexp (format "<definition-file>%s</definition-file>\n" nide-project-file))
      (princ sexp buffer)
      (basic-save-buffer)
      (kill-buffer buffer))))
  

;; --------------- Open files ---------------

(defun nide-project-ofile-get-list ()
  "Get a list of buffers that have a filename that lives in the project directory.
Return a list of files if successful, nil if there are no files."
  ;; If the project directory is nil for some reason, we can't compare
  ;; it against the filenames.  There won't be any project files.
  (let ((project-buffer-list nil)
	name temp-list buffer)
    (if nide-project-dir
	(progn
	  (setq temp-list (buffer-list))
	  (while (setq buffer (car temp-list))
	    (setq temp-list (cdr temp-list))
	    (setq name (buffer-file-name buffer))
	    ;; Many buffers have a filename of nil.  That doesn't work well in string matches.
	    ;; Also check that the file exists and that the buffer name doesn't start with
	    ;; a space, * or backslash.  Therefore, we don't allow network files to go into
	    ;; the list.
	    ;; Also exclude the tag file
	    (if (and (stringp name)
		     (file-exists-p name)
		     (not (equal (file-name-nondirectory name) nide-project-etags-file))
		     (not (string-match "^[ *\\]+" (buffer-name buffer))))
		(setq project-buffer-list (cons buffer project-buffer-list))))
	  project-buffer-list)
      nil)))

(defun nide-project-ofile-get-list-buffer ()
  "Get a list of the currently open project files and print them in a buffer."
  (let (buffer file name list)
    (setq buffer (get-buffer-create (make-temp-name " ofile-list")))
    (save-excursion
      (set-buffer buffer)
      (setq list (nide-project-ofile-get-list))
      (while (setq file (car list))
	(setq list (cdr list))
	(setq name (buffer-file-name file))
	(princ name buffer)
	(princ "\n" buffer)))
    buffer))

(defun nide-project-ofile-kill-buffers ()
  "Kill all buffers with filenames matching the NIDE project directory."
  (interactive)
  (nide-project-open-assert 'open)
  (let (temp-list buffer)
    (setq temp-list (nide-project-ofile-get-list))
    (while (setq buffer (car temp-list))
      (setq temp-list (cdr temp-list))
      (kill-buffer buffer))))

(defun nide-project-ofile-get-list-from-definition-file ()
  "Get the list of open files from the project configuration file."
  (save-excursion
    (let ((temp nil))
      (set-buffer nide-project-buffer)
      (goto-char (point-min))
      (if (re-search-forward "<open-files>\n" nil t)
	  (let ((cont-parse t))
	    (while (and (re-search-forward "^\\(.+\\)$" nil t)
			cont-parse)
	      (if (equal (match-string 1) "</open-files>")
		  (setq cont-parse nil)
		(setq temp (cons (match-string 1) temp))))))
      temp)))

(defun nide-project-ofile-open-buffers ()
  "Take the open files list from our project config file and open all the files.
Each file will be checked before opening.  If it does not exist, it will not be opened.
No error will be displayed and the file will be removed from the open files list."
  (let (file list)
    (setq list (nide-project-ofile-get-list-from-definition-file))
    (while (setq file (car list))
      (setq list (cdr list))
      (find-file-noselect file t))))

